# Phase 5 Example Configuration: HTTP Receiver
#
# This configuration demonstrates how to receive logs via HTTP API

inputs:
  # HTTP receiver configuration
  http:
    - name: http-api
      address: "0.0.0.0:8080"
      path: "/log"           # Single event endpoint
      batch_path: "/logs"    # Batch events endpoint
      # Optional: API key authentication
      api_keys:
        - "secret-key-123"
        - "secret-key-456"
      rate_limit: 100  # Max 100 requests per second per IP
      max_body_size: 10485760  # 10MB
      buffer_size: 10000
      read_timeout: 30s
      write_timeout: 30s
      # Optional: Enable TLS
      # tls_enabled: true
      # tls_cert: /path/to/cert.pem
      # tls_key: /path/to/key.pem

      # Optional: Parse JSON logs
      parser:
        type: json
        time_field: timestamp
        level_field: level
        message_field: message

      # Optional: Transform events
      transforms:
        - type: add
          add:
            source: "http-api"
            environment: "production"
        - type: filter
          exclude_fields:
            - password
            - api_key

    - name: http-public
      address: "0.0.0.0:9090"
      path: "/log"
      # No authentication for public endpoint
      rate_limit: 50
      buffer_size: 5000

logging:
  level: info
  format: json

output:
  type: stdout
