# Dockerfile for load testing tool
FROM golang:1.21-alpine AS builder

WORKDIR /build

# Copy go mod files
COPY go.mod go.sum ./
RUN go mod download

# Copy source code
COPY . .

# Build the load test binary
RUN CGO_ENABLED=0 GOOS=linux go build -a -installsuffix cgo \
    -ldflags '-extldflags "-static"' \
    -o loadtest ./cmd/loadtest/

# Runtime stage
FROM alpine:3.19

RUN apk --no-cache add ca-certificates curl

WORKDIR /app

# Copy the binary
COPY --from=builder /build/loadtest .

# Create results directory
RUN mkdir -p /results

# Set executable permissions
RUN chmod +x loadtest

ENTRYPOINT ["./loadtest"]
